# .NetMicroservices

CommandsService/: CommandsService.csproj  CommandsService.sln  Startup.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService/Controllers/: PlatformController.cs
PlatformService/PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/PlatformService/Migrations/: 20221226214140_initialmigration.Designer.cs
PlatformService/PlatformService/Properties/: launchSettings.json
PlatformService/PlatformService/Protos/: platforms.proto
PlatformService/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
